OPENROUTER_API_KEY=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
STABILITY_API_KEY=sk-QthusqDquD35s2CECuD97XOIMCeZuIkqtgn7bXnVaNi5X9vh
MEGA_EMAIL=QueenAshiSingh16@gmail.com
MEGA_PASSWORD=Ashisingh2000801
AUTO_BACKUP_ENABLED=true
BOT_OWNER=94767043432@s.whatsapp.net
CONNECTION_METHOD=true
CONNECTION_NUMBER=94785767402
